.popupContainer {
  background-color: gray;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #666666;
  padding: 15px;
  border-radius: 5px;
}

.imagesContainer {
  display: grid;
  justify-content: space-evenly;
}

.image {
  position: relative;
  max-height: 150px;
  max-width: 150px;
}

.container {
    text-align: center;
    position: absolute;
    background-color: #666666;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 20px;
    border: 1px solid rgb(255, 255, 255);
  }

.gridContainer {
  border: 1px solid #ddd;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 20px;
  height: 500px;
  overflow-y: auto;
}

.gridItem {
  padding: 10px;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Asegura que el body ocupe toda la altura de la ventana */
  margin: 0; /* Elimina el margen predeterminado del body */
}

.gridItem.selected {
  outline: 2px dashed rgb(110, 190, 255); /* Puedes ajustar el color y el grosor del borde seg√∫n tus preferencias */
}
