.longColumn {
    
}

.contextMenu {
    position : fixed;
    color: white;
    background-color: gray;
    border: 1px solid black;
    border-radius: 5px;
    z-index: 1000;
    padding: 5px;
}

.containerDivBorder {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 0;
  
    /* Set width and height for containerDivBorder */
    width: 21cm;
    height: 29.6cm;
    background-color: white;
  }
  
  .containerDiv {
    width: 95%; /* Increased by 3% */
    height: 95%;; /* Adjust to your desired height */
    display: flex;
    flex-direction: row;
    margin: 5px;
    padding: 2px;
    border-radius: 8px;
    border: 2px solid red;
    position: relative;
  }
  
  .cardColumn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    border-right: 1px solid rgb(0, 0, 0)
  }
  
  .card {
    flex: 1;
    border-bottom: 1px solid gray;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
    margin: 2px;
    padding: 3px;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 120px;
    height: 25px;
    border-radius: 5px;
    background-color: red;
    box-sizing: border-box;
    z-index: 1;
    font-weight: bold;
    text-align: center;
    color: white;
  
    /* Centrar horizontal y verticalmente */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  
  .overlayCard {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50px;
    height: 30px;
    border-radius: 4px;
    z-index: 1;
    box-sizing: border-box;
    color: rgb(255, 0, 0);
    font-size: 120%;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: white;
  }
  
  .overlayCardText {
    font-size: 10px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -80%);
    width: 60px;
    height: 90px;
    border-radius: 3px;
    color: black;
    font-weight: bold;
    overflow: hidden;
    justify-content: flex-end;
    text-align: left;
    padding-right: 3px;
    word-wrap: break-word; /* Agregado para permitir saltos de l√≠nea */
    white-space: pre-line;
  }
  
  .overlayCardTextLeft {
    font-size: 10px;
    position: absolute;
    left: 0;
    transform: translate(0,235%);
    width: 90px;
    height: 40px;
    z-index: 1;
    color: black;
    font-weight: bold;
    overflow: hidden;
  }
  
  .overlayCardTextFirstColumn {
    font-size: 10px;
    position: absolute;
    left: 0;
    width: 80px;
    height: 90px;
    z-index: 1;
    color: black;
    font-weight: bold;
    overflow: hidden;
  }
  
  .uploadedImage {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    z-index: -1;
  }
  
  .zoomSliderContainer {
    position: absolute;
    top: 150px;
    left: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 3px;
  }
  
  .zoomControlsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
  }
  
  .bttnGrid{
    width: 80px;
    background-color: gray;
    color: white;
  }
  
  .zoomSlider {
    margin-bottom: 2px;
  }
  
  .confirmButton {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 2px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    padding: 5px;
    width: 100%;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
  }
  
  .positionSliderY {
    margin-top: 3px;
  }
  